server {
        listen 80;
        server_name domain.name;

        access_log /var/log/nginx/domain.name.access_log;
        error_log /var/log/nginx/domain.name.error_log;

        root /srv/www/domain.name;
        index index.html index.php;


        location ~ .php {
          fastcgi_pass   127.0.0.1:9000;
          fastcgi_index  index.php;
          fastcgi_split_path_info ^(.+\.php)(/.*)$;
          fastcgi_param  PATH_INFO  $fastcgi_path_info;
          fastcgi_param  SCRIPT_FILENAME /srv/www/domain.name/index.php;
          include fastcgi_params;
        }

        try_files $uri $uri/ /index.php/$uri;

}