# $Id$
#
# This is a project-specific build.properties file.  The properties
# in this file override anything set in Propel's top-level build.properties
# file when *this* project is being built.
#
# See top-level build.properties-sample for explanation of configuration
# options.
#
# Because this file is included before the top-level build.properties file,
# you cannot refer to any properties set therein.

propel.project = bookstore
propel.database = mysql
propel.database.url = mysql:dbname=test
propel.mysql.tableType = InnoDB
propel.disableIdentifierQuoting = true
propel.schema.autoPrefix = true

# For MySQL or Oracle, you also need to specify username & password
propel.database.user = root
#propel.database.password = [db password]

# Note that if you do not wish to specify the database (e.g. if you
# are using multiple databses) you can use the @DB@ token which
# will be replaced with a database at runtime.
# E.g.: propel.database.url = sqlite://localhost/./test/@DB@.db
# This will work for the datadump and the insert-sql tasks.

# propel.database.createUrl = (doesn't apply for SQLite, since db is auto-created)

propel.targetPackage = bookstore

# We need to test behavior hooks
propel.behavior.test_all_hooks.class = ../test.tools.helpers.bookstore.behavior.Testallhooksbehavior
propel.behavior.do_nothing.class = ../test.tools.helpers.bookstore.behavior.DonothingBehavior
propel.behavior.add_class.class = ../test.tools.helpers.bookstore.behavior.AddClassBehavior
