{
  "name": "propel/propel1",
  "description": "Propel is an open-source Object-Relational Mapping (ORM) for PHP5.",
  "keywords": ["orm", "active record", "mapping", "database", "persistence"],
  "homepage": "http://www.propelorm.org/",
  "license": "MIT",
  "authors": [{
    "name": "William Durand",
    "email": "william.durand1@gmail.com",
    "homepage": "http://www.willdurand.fr"
  }],
  "autoload": {
      "classmap": ["runtime/lib", "generator/lib"]
  },
  "include-path": ["runtime/lib", "generator/lib"],
  "require": {
    "php": ">=5.2.4",
    "phing/phing": "2.4.12"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.6-dev"
    }
  },
  "bin": ["generator/bin/propel-gen", "generator/bin/propel-gen.bat"]
}
